<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            background-image: radial-gradient(#000 10%, transparent 15%);
            background-position: 16px 16px;
            background-size: 15px 15px;
            background-color: rgb(255, 51, 51);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box h1 {
            font-size: 2rem;
            text-align: center;
        }

        .box {
            background: #fff;
            width: 300px;
            height: 300px;
            border: #000 solid 2px;
            box-shadow: 10px 10px #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* transform: rotate(25deg); */
            /* transform: skewY(25deg); */
            /* transform: scale(2); */
            transition: all 0.1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(180deg);
            transform: skew(25deg);
            transform: scale(2); */
            transform: translate(10px, 10px);
            box-shadow: none;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="box">
        <h1>Click me!</h1>
    </div>
    
</body>
</html>